## Materi 3: Mengenal Pengolahan Data dan Eksplorasi Data
- 1227050107
- Onixa Shafa Putri Wibowo
- Kelas E
- Praktikum Pembelajaran Mesin

# Modul 1 : Mengenal Data, Data Collecting

- Berdasarkan Data Prevalensi Balita Stunting pada form Excel, dapat ditemukan jenis data nominal seperti:
    - nama_provinsi
    - nama_kabupaten_kota
    - satuan

- Kemudian jenis data lain (data ordinal) pun dapat ditemukan dalam dataset tersebut seperti:
    - id
    - kode_provinsi
    - kode_kabupaten_kota
    - prevelensi_balita_stunting
    - tahun

# Modul 2: Melakukan analisis data sederhana

1. Lakukan load data dengan menggunakan kode berikut:

In [2]:
# %%
import pandas as pd

# %%
# reading the database
data = pd.read_csv("DatasetForCoffeeSales2.csv")

# %%
# printing the top 10 rows
display(data.head(10))

,Date,Customer_ID,City,Category,Product,Unit Price,Quantity,Sales Amount,Used_Discount,Discount_Amount,Final Sales
0,1/1/2023,32,Riyadh,coffee beans,Colombian,40,14,560,False,0,560
1,1/2/2023,49,Abha,coffee beans,Costa Rica,35,17,595,False,0,595
2,1/3/2023,75,Tabuk,coffee beans,Costa Rica,35,19,665,False,0,665
3,1/4/2023,80,Abha,coffee beans,Ethiopian,45,1,45,False,0,45
4,1/5/2023,78,Hail,coffee beans,Colombian,40,46,1840,True,368,1472
5,1/6/2023,1,Khobar,coffee beans,Colombian,40,32,1280,True,256,1024
6,1/7/2023,95,Buraidah,coffee beans,Brazilian,30,1,30,True,6,24
7,1/8/2023,27,Medina,coffee beans,Colombian,40,33,1320,False,0,1320
8,1/9/2023,73,Hail,coffee beans,Guatemala,35,47,1645,False,0,1645
9,1/10/2023,82,Dammam,coffee beans,Costa Rica,35,4,140,False,0,140

2. Cobalah lakukan filter data dengan melakukan penambahan kode seperti berikut:

In [3]:
# %%
# Filter data only City, Category, Product, Quantity are showed

data.filter(["City", "Category", "Product", "Quantity"]).head()

     City      Category     Product  Quantity
0  Riyadh  coffee beans   Colombian        14
1    Abha  coffee beans  Costa Rica        17
2   Tabuk  coffee beans  Costa Rica        19
3    Abha  coffee beans   Ethiopian         1
4    Hail  coffee beans   Colombian        46

3. Pada bagian tadi kita telah mencoba untuk melakukan filter data sehingga pada data yang ditampilkan hanya kolom City, Category, Product dan Quantity saja. Kemudian lakukan sorting dengan mencoba kode program berikut:

In [4]:
# %%
# Sorting quantity (most)
data.sort_values("Quantity", axis=0, ascending=False, inplace=True, na_position="last")
display(data.head())

,Date,Customer_ID,City,Category,Product,Unit Price,Quantity,Sales Amount,Used_Discount,Discount_Amount,Final Sales
15,1/16/2023,36,Jeddah,coffee beans,Ethiopian,45,49,2205,True,441,1764
355,12/22/2023,31,Buraidah,coffee beans,Brazilian,30,49,1470,False,0,1470
577,7/31/2024,65,Dammam,coffee beans,Colombian,40,49,1960,True,392,1568
149,5/30/2023,4,Abha,coffee beans,Costa Rica,35,49,1715,False,0,1715
696,11/27/2024,80,Buraidah,coffee beans,Colombian,40,49,1960,True,392,1568

4. Setelah itu kita akan coba melakukan grouping untuk melihat total sales pada setiap City dengan melakukan grouping dengan mencoba kode program berikut:

In [5]:
# %%
# Group Total Sales by City
grp1 = data.groupby('City')
result = grp1['Final Sales'].aggregate('sum')
print(result)

City
Abha        52831
Buraidah    56875
Dammam      59975
Hail        77257
Jeddah      72048
Khobar      59989
Mecca       66420
Medina      64813
Riyadh      68421
Tabuk       51019
Name: Final Sales, dtype: int64

# Modul 3: Data Cleaning dan Transformation

1. Lakukan load data dengan menggunakan kode berikut:

In [6]:
# %%
import pandas as pd

# %%
# reading the database
data = pd.read_csv("students.csv")

# %%
# printing the top 10 rows
display(data.head(10))

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score,grade
0,female,group B,bachelor's degree,standard,none,72,72.0,74,8.0
1,female,group C,some college,standard,completed,69,90.0,88,7.0
2,female,group B,master's degree,standard,none,90,95.0,93,7.0
3,male,group A,associate's degree,free/reduced,none,47,57.0,44,8.0
4,male,group C,some college,standard,none,76,78.0,75,8.0
5,female,group B,associate's degree,standard,none,71,83.0,78,7.0
6,female,group B,some college,NaN,completed,88,95.0,92,NaN
7,male,group B,some college,free/reduced,none,40,43.0,39,8.0
8,male,group D,high school,free/reduced,completed,64,64.0,67,NaN
9,female,group B,high school,free/reduced,none,38,60.0,50,9.0

2. Tampilkan Informasi mengenai setiap fitur  yang kita miliki menggunakan fungsi info() lakukan seperti dibawah ini:

In [7]:
# %%
# Show the dataset info
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 9 columns):
 #   Column                       Non-Null Count  Dtype
---  ------                       --------------  -----
 0   gender                       1000 non-null   object
 1   race/ethnicity               1000 non-null   object
 2   parental level of education  1000 non-null   object
 3   lunch                        975 non-null    object
 4   test preparation course      1000 non-null   object
 5   math score                   1000 non-null   int64
 6   reading score                976 non-null    float64
 7   writing score                1000 non-null   int64
 8   grade                        985 non-null    float64
dtypes: float64(2), int64(2), object(5)
memory usage: 70.4+ KB

3. Setelah itu perhatikan apakah terdapat Null value pada setiap fitur yang kita miliki dan apakah type data nya sudah sesuai untuk setiap kolom.
Berdasarkan hasil pengamatan terdapat beberapa data yang tidak lengkap (missing value) dalam fitur lunch, grade dan reading score, untuk lebih memastikannya gunakan fungsi isna() dan sum() pada dataset kita. Lakukan seperti dibawah ini:

In [8]:
# %%
# Missing Value Checking
data.isna().sum()

gender                          0
race/ethnicity                  0
parental level of education     0
lunch                          25
test preparation course         0
math score                      0
reading score                  24
writing score                   0
grade                          15
dtype: int64

4. Untuk handling missing value tersebut, kita perlu memperhatikan terlebih dahulu type data dari setiap fitur nya, perhatikan fitur lunch, dikarenakan fitur lunch memiliki type data Object (String) dan hanya memiliki 2 jenis value (standard dan free/reduce) maka kita bisa handling missing value tersebut dengan nilai modus atau median nya, dalam kesempatan kali ini kita akan gunakan nilai modus nya. Lakukan seperti dibawah ini.

In [13]:
# %%
# Filling Nan Value with mode
data['lunch'].fillna(data['lunch'].mode()[0], inplace=True)

5. Perhatikan fitur reading score, fitur ini memiliki type data float, maka kita dapat handling missing value nya dengan nilai mean. Lakukan seperti dibawah ini

In [17]:
#%%
# Filling Nan Value with mean
data["reading score"].fillna(data["reading score"].mean())

0      72.0
1      90.0
2      95.0
3      57.0
4      78.0
       ...
995    99.0
996    55.0
997    71.0
998    78.0
999    86.0
Name: reading score, Length: 1000, dtype: float64

6. Perhatikan fitur grade, fitur ini memiliki type data float, namun kita tidak dapat melakukan handling missing value dengan nilai mean dikarenakan value pada fitur ini merupakan data bertipe ordinal, maka kita bisa melakukan handling missing value dengan nilai modus dan median, kali ini kita akan gunakan nilai median. Lakukan Seperti dibawah ini.

In [22]:
# %%
# Filling Nan Value with mode
data["grade"].fillna(data["grade"].median())

0      8.0
1      7.0
2      7.0
3      8.0
4      8.0
      ...
995    7.0
996    7.0
997    8.0
998    7.0
999    9.0
Name: grade, Length: 1000, dtype: float64

7. Cek kembali apakah masih ada nilai Nan pada data kita dengan menggunakan fungsi info() seperti dibawah ini.

In [23]:
# %%
# Check the information of the dataset
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 9 columns):
 #   Column                       Non-Null Count  Dtype
---  ------                       --------------  -----
 0   gender                       1000 non-null   object
 1   race/ethnicity               1000 non-null   object
 2   parental level of education  1000 non-null   object
 3   lunch                        1000 non-null   object
 4   test preparation course      1000 non-null   object
 5   math score                   1000 non-null   int64
 6   reading score                1000 non-null   float64
 7   writing score                1000 non-null   int64
 8   grade                        1000 non-null   float64
dtypes: float64(2), int64(2), object(5)
memory usage: 70.4+ KB